<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv pro</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="cont">
    <div class="side-l">
        <div class="prof-text">
<div class="pro-img">
    <img src="/profile.jpeg" alt="">
</div>
<div class="contact">
<h1>contact</h1>
<ul>
<li><i class="fa fa-map-marker" aria-hidden="true"></i> <span>dar bouazza nouaceur casa </span></li>
<li><i class="fa fa-phone" aria-hidden="true"></i><span>0604068237</span></li>
<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span>rahmoun.fst@uhp.ac.ma</span></li>
<li><i class="fa fa-github" aria-hidden="true"></i><span>https://github.com/RAHMOUN-OU/rahmoun-oussama</span></li>
</ul>
</div>
</div>
<div class="contact">


   <h1>Langages informatique : </h1> 

   <ul>
       <li><span>HTML5 , CSS3 , JAVASCRIPT .</span> </li>
       <li> <span>C , JAVA , php.</span> </li>
       <li><span>Bash.</span></li>
       <li> <span>SQL , PLSQL .</span></li>
   </ul>


<h1>Systèmes d’exploitations :</h1>
<ul> <li><span>Ubuntu (21.04),CentOS7</span></li>
    <li><span>Windows 10 ,Windows Server</span> </li>
</ul>
<div class="contact">
    <h1>LANGUES</h1>
    <div class="lang">
<div class="text-l">
<span>Arabe</span>
<span>Anglais</span>
<span>Français</span>
<span>turc</span>

</div>
<div class="pourc">
  
    <div style="width: 160px;" class="pourc1"> </div>


  <div style="width: 130px;" class="pourc1"> </div>
  
  <div style="width: 80px;" class="pourc1"> </div>
  
  <div style="width: 60px;"class="pourc1"> </div>
</div>
    </div>
</div>

</div>



    </div>

    <div class="side-r">
<div class="first">

  <h1>RAHMOUN OUSSAMA</h1>
  <p>Etudiant en 3ème année de licence Génie 
    Informatique passionné par le domaine du 
    developpement web à la recherche d’un stage 
    PFE à partir du 25 Avril.
    </p>
</div>
<div class="two">
<div class="formation">
<h1>formation</h1>
<div class="f1">
    <span>2021/2022</span>
    <p>- Licence sciences et techniques 
        Filière : Génie Informatique.
        Université: Université Hasssan Premier 
        FST Settat</p>
</div>
<div class="f1">
    <span>2019/2021</span>
    <p>- Diplôme des études universitaires 
        en sciences et techniques DEUST .
        <br> 
        Filière: Mathématiques ,
        informatique , physique .
        Université:Université Hasssan 
        Premier ,FST Settat.
    </p>        
</div>

<div class="f1">
    <span>2018/2019
    </span>
    <p>- Baccalauréat en Sciences Physiques 
        Et Chimies PC .
    </p>        
</div>
</div>
<div class="project">
<h1>PROJETS ACADÉMIQUES</h1>
<h3>MISE EN PLACE D’UN SERVEUR PXE:</h3>
<p>
  <strong>Description:</strong> La configuration d’un serveur PXE (Preboot 
Execution Envirement) pour automatiser le démarrage des 
machines clientes à distance via un réseau. <br>
<strong>Outils:</strong> CentOS7,VirtualBox,SERVA,Kickstart,DHCP,DNS,TFTP
</p>


<h3>SITE DE VENTE EN LIGNE :</h3>
<p>
<strong>Description :</strong>Construction d’un site web E-comerce . <br>
<strong>Langages : </strong> HTML ,CSS, JAVASCRIPT,PHP,SQL <br>
<strong>Outils : </strong>Trello , Visual Studio code .

</p>


<h3>LES BASES DE DONNEES REPARTIES (GESTION D’UNE 
    BANQUE):</h3>
<p>
    <strong>Description :</strong>Création de réseaux internet virtuels dans une 
    machine physique pour répatir les données d’une banque sur 
    des sites distants . 
    
  <br>  <strong>Langage: </strong> SQL,PL/SQL 
<br>
 <strong>  Outils : </strong> Oracle Virtual Box , SQL developper .
</p>
<h3>CONVERSION DES BASES DE NUMERATION: </h3>
<p>
    <strong>Description :</strong>Conversion des nombres entre les bases numériques: <br>
    - Calcul du complément à 1 et complément à 2 . <br>
    - Conversion des nombres en virgule fixe et en virgule flottante 
    selon la norme IEEE 754. 
    
    <strong>Langage: </strong> C <br>
    <strong>Outils : </strong>codeblooks
</p>


</div>



</div>

<div class="para">


    <h1>loisirs  </h1>
    <p> la musculastion (bodybuilding) <br> blogueur  </p>
</div>

    </div>
</div>  
</body>
</html>


<style>



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

body{


display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: rgb(255, 255, 255);
}

.cont{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0,0.1);
    border: 1px solid #0b6e9c;
}

.cont .side-l{
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.cont .side-r{
    position: relative;
    background-color: #fff;
    padding: 40px;


}

.pro-img img{
    width: 80%;
    height: 200px;
    border-radius: 50%;
}

.contact h1{
    padding-top: 20px;
    color: aliceblue;
    
}
.contact ul{
    list-style: none;
    padding-top: 10px;
}

.contact ul li{
    font-size: 16px;
    font-weight: 700;
    padding-top: 10px;

}
.contact ul li i{
    padding-right: 9px;
    font-size: 22px;
    color: #fff;
}
.contact ul li span{
    color: antiquewhite;
}

.lang{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.lang .text-l{
display: flex;
justify-content: space-between;
flex-direction: column;

}

.lang .text-l span{
    padding-top: 7px;
    color: antiquewhite;

}
.lang .pourc{
    display: flex;
    justify-content: space-between;
    flex-direction: column;  
}

.lang .pourc .pourc1{

    
    height: 10px;
    border-radius: 7px;
    background-color: #fff;
    margin-top: 11px;
}



.first{
    height: 20%;
    background-color: rgb(255, 255, 255);
    
    
}

.first h1{
    padding-top: 20px;
    color: rgb(15, 16, 16);
    text-align: center; 
}
.first p{
    font-size: 19px;
    color: rgb(28, 28, 28);
    letter-spacing: 4px;  
    text-align: center;
    padding-top: 27px; 
}
.two{
margin-top: 15px;
border: 1px solid rgb(246, 242, 242);
background-color: rgb(255, 255, 255);
}
.two h1{
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
    
}
.f1{

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 20px;
}

.f1 span{
    font-size: 30px;
    font-weight: 900;
    padding-right: 70px;
    padding-left: 5px;
}

.f1 p{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
}
.project h3{
text-align: center;
padding-bottom: 7px;
color: #0b6e9c;
}
.project p{
    padding-bottom: 6px;
    text-align: center;
}

.para{
    background-color: rgb(255, 254, 254);
    margin-top: 7px;
    height: 8.4%;
}
.para h1{
text-align: center;
text-decoration: solid;
padding-top: 3px;
padding-bottom: 5px;
}


.para p{
    text-align: center;
    letter-spacing: 2px;
    font-size: 19px;
    padding-bottom: 10px;
    
    
}
</style>